# homero-seniorProject

hostcontroller-master (1)/hostcontroller-master/: MANIFEST.MF  README.md  SETUP  build.xml  example_winch.txt
hostcontroller-master (1)/hostcontroller-master/HostController1/: ErrorLog.txt  nbbuild.xml
hostcontroller-master (1)/hostcontroller-master/HostController1/hcDatabase/: db.lck  service.properties
hostcontroller-master (1)/hostcontroller-master/HostController1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hostcontroller-master (1)/hostcontroller-master/src/AddEditPanels/: AddEditAirfieldFrame.java  AddEditGliderPosFrame.java  AddEditPilotPanel.java  AddEditRunwayFrame.java  AddEditWinchPosFrame.java
hostcontroller-master (1)/hostcontroller-master/src/Communications/: DashboardListener.java  DataRelay.java  MessagePipeline.java  ReplayStreamer.java
hostcontroller-master (1)/hostcontroller-master/src/Configuration/: DatabaseImportFrame.java  ProfileAirfieldPanel.java  ProfileDisplayPanel.java  ProfileOtherPanel.java  ProfilePilotPanel.java  UnitConversionRate.java  UnitConversionToIndexUtilities.java  UnitLabelUtilities.java
hostcontroller-master (1)/hostcontroller-master/src/DashboardInterface/: Annunciation.java  CableOutSpeedDial.java  Environmental.java  FlightDashboard.java  Generator.java  MechanicalBrake.java  Motors.java  SystemHealthPanel.java  SystemsStatus.java  Tensiometer.java
hostcontroller-master (1)/hostcontroller-master/src/DataObjects/: Drive.java  FlightSummary.java  GliderPosition.java  LaunchParameterGenerator.java  Operator.java  Pilot.java  RecentLaunchSelections.java  Runway.java  Sailplane.java  Winch.java  WinchPosition.java
hostcontroller-master (1)/hostcontroller-master/src/DatabaseUtilities/: BlackBoxMessagesSelector.form  BlackBoxMessagesSelector.java  DatabaseBlackBoxMessageUtilities.java  DatabaseEntryEdit.java  DatabaseInitialization.java  DatabaseUnitSelectionUtilities.java
hostcontroller-master (1)/hostcontroller-master/src/EnvironmentalWidgets/: AvgWindSpeedWidget.java  CrossWindComponentWidget.java  DensityAltitudeWidget.java  EnvironmentalWidget.java  HumidityWidget.java  (+4 more)
(+86 files in other folders)
