
<project name="Embedded" default="run" basedir=".">

  <property name="src-dir" value="src"/>
  <property name="build-dir" value="build"/>
  <property name="docs-dir" value="docs"/>
  <property name="lib-dir" value="lib"/>

  <path id="classpath">
    <pathelement location="${build-dir}"/>
    <fileset dir="${lib-dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build-dir}"/>
    <mkdir dir="${docs-dir}"/>
  </target>

  <target name="help">
    <echo>
      Simple example ant script.
      Targets: 
         help:        displays help information
         compile:     compiles the program
         run:         runs the string jumbler program
         clean:       remove build (class) files
         javadoc:     creates the class documentation
    </echo>
  </target>

  <target name="clean">
    <delete dir="${build-dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src-dir}" destdir="${build-dir}" includeantruntime="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="mainhost.Main">
      <classpath refid="classpath"/>
    </java>
  </target>

  <!-- <target name="test" depends="compile">
    <java classname="org.junit.runner.JUnitCore">
      <arg value="edu.gonzaga.filter.model.ReverseFilterTest"/>
      <arg value="edu.gonzaga.filter.model.RandomFilterTest"/>
      <classpath refid="classpath"/>
    </java>
  </target> -->

  <target name="jar" depends="compile">
    <manifest file="MANIFEST.MF">
       <attribute name="Main-Class" value="mainhost.Main"/>
    </manifest>
    <jar destfile="mainhost.jar" basedir="${build-dir}" manifest="MANIFEST.MF">
      <zipgroupfileset dir="${lib-dir}" includes="**/*.jar"/>
    </jar>
  </target>
  
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src-dir}"
	     destdir="${docs-dir}"
	     packagenames="dialtest.*">
      <classpath refid="classpath"/>
    </javadoc>
  </target>

</project>
